# Mathquest

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: manifest.json
frontend/src/: App.js  App.test.js  App.tsx  declaration.d.ts  index.js  types.ts
frontend/src/assets/styles/: Login.css  footer.css  header.css
frontend/src/components/Auth/: Login.css  Login.jsx  Login.tsx  LoginForm.jsx  LoginParent.tsx  LoginStudent.tsx  LoginTeacher.tsx  PrivateRoute.jsx  Register.css  RegisterForm.jsx  RegisterForm.tsx
frontend/src/components/Layout/: Footer.tsx  Header.tsx
frontend/src/components/admin/: CreerCompte.tsx
frontend/src/pages/: AdminDashboard.tsx  AdminUtilisateurs.tsx  BadgeDisplay.tsx  Classement.tsx  ConsulterExercices.tsx  Contact.tsx  CreerExercice.tsx  CreerSalon.tsx  DashboardEleve.tsx  DashboardEnseignant.tsx  DetailsSalonProf.tsx  EnfantsList.tsx  Fonctionnalites.tsx  GererMesEnfants.tsx  GererSalon.tsx  Home.tsx  ListeEleves.tsx  LoginPage.jsx  LoginPage.tsx  MesResultats.tsx  ParentDashboard.tsx  ParentProgression.css  ParentProgression.tsx  PerformanceSalon.tsx  Presentation.tsx  ProgressionPage.css  ProgressionPage.tsx  RealiserExercice.tsx  RejoindreSalon.tsx  ResultatsEleve.tsx  SalonDetails.tsx  SalonsRejoints.tsx  Tarifs.tsx  Temoignages.tsx
frontend/src/services/: admin.service.ts  auth.service.js  auth.service.ts  classement.service.ts  exercice.service.ts  parent.service.ts  progression.service.ts  salon.service.ts  submission.service.ts
src/main/java/com/example/demo/: CorsConfig.java  HelloController.java  MathQuestApplication.java
src/main/java/com/mathquest/: CorsConfig.java  HelloController.java  MathQuestApplication.java
src/main/java/com/mathquest/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/mathquest/controller/: AdminController.java  AuthController.java  ClassementController.java  EleveController.java  EnseignantController.java  ExerciceController.java  LoginController.java  ParentController.java  ProgressionController.java  RegisterController.java  SalonController.java  SubmissionController.java
src/main/java/com/mathquest/dto/: AddEnfantRequest.java  EleveDTO.java  EnfantDTO.java  ProgressionDTO.java  SubmissionResultDTO.java
src/main/java/com/mathquest/model/: Admin.java  Classement.java  Eleve.java  Enseignant.java  Exercice.java  Parent.java  Salon.java  Submission.java  User.java
src/main/java/com/mathquest/repository/: AdminRepository.java  EleveRepository.java  EnseignantRepository.java  ExerciceRepository.java  ParentRepository.java  SalonRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/mathquest/service/: ClassementService.java  ExerciceService.java  ParentService.java  SalonService.java  SubmissionService.java  UserService.java
src/main/java/com/mathquest/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/org/example/mathquest/: MathQuestApplicationTests.java
