spring.application.name=MathQuest

# MongoDB
spring.data.mongodb.uri=mongodb+srv://elhathout75:mathquestdatabasepw76@cluster0.vb61x.mongodb.net/utlisateurs?tls=true

# Port du serveur
server.address=0.0.0.0
server.port=8080
spring.security.enabled=false


# Cle secrete JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTMxOTEwMywiaWF0IjoxNzM5MzE5MTAzfQf7ula41VShxY849OE5fqXEx8NaUvDZfxb0CzXGfc

